<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karaoke</title>
    <link rel="stylesheet" href="baeknol.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="baeknol.js"></script>
</head>
<body>
<header id="main-header">
    <a id="logo-link" href="#">
        <img class="logo-link" src="images/백놀.png" width="200" height="100" alt="BaekNol Logo">
    </a>
    <nav id="main-nav">
        <ul class="inner-menu">
            <li class="inner-menu-item"><a href="TeamProject.html#Food">먹거리</a></li>
            <li class="inner-menu-item"><a href="TeamProject.html#Hobby">놀거리</a></li>
            <li class="inner-menu-item"><a href="TeamProject.html#Culture">볼거리</a></li>
        </ul>
    </nav>
</header>

<section id="Food">
    <article>
        <h1>노래방</h1>
        <p>학교 주변 및 천안 노래방</p>
        <div class="restaurant-list">
            <div class="restaurant-card" data-url="https://map.naver.com/p/search/%EC%B2%9C%EC%95%88%20%EC%BD%94%EC%9D%B8%EC%9E%BC%EB%85%B8%EB%9E%98%EC%97%B0%EC%8A%B5%EC%9E%A5/place/1399197783?c=15.00,0,0,0,dh&placePath=/home">
                <img src="images/코인잼노래연습장.png" alt="코인잼노래연습장 이미지">
                <div class="info">
                    <h3>코인잼노래연습장</h3>
                    <p>전화번호: 041-522-7090</p>
                    <p>위치: 충남 천안시 동남구 먹거리11길 33 3층</p>
                    <p>영업시간: 매일 11:00 ~ 01:00</p>
                </div>
            </div>
            <div class="restaurant-card" data-url="https://map.naver.com/p/search/%EC%B2%9C%EC%95%88%20%EC%A7%B1%EC%BD%94%EC%9D%B8%EB%85%B8%EB%9E%98%EC%97%B0%EC%8A%B5%EC%9E%A5/place/1365215823?c=15.00,0,0,0,dh&placePath=/home">
                <img src="images/짱코인노래연습장.png" alt="짱코인노래연습장 이미지">
                <div class="info">
                    <h3>짱코인노래연습장</h3>
                    <p>전화번호: (가게연결)010-6830-9747</p>
                    <p>위치: 충남 천안시 동남구 먹거리11길 37 지하동 1층 1호</p>
                    <p>영업시간: 매일 10:00 ~ 02:00</p>
                </div>
            </div>
            <div class="restaurant-card" data-url="https://map.naver.com/p/search/%EC%B2%9C%EC%95%88%20%EC%84%B8%EB%B8%90%EC%8A%A4%ED%83%80%EC%BD%94%EC%9D%B8%EB%85%B8%EB%9E%98%EB%B0%A9/place/742781533?c=16.00,0,0,0,dh&placePath=/home">
                <img src="images/세븐스타코인노래방.png" alt="세븐스타코인노래방 이미지">
                <div class="info">
                    <h3>세븐스타코인노래방</h3>
                    <p>전화번호: (가게연결)010-8900-1944</p>
                    <p>위치: 충남 천안시 동남구 먹거리10길 28</p>
                    <p>영업시간:<br>월~금 09:00~24:00<br>토~일 12:00~24:00 </p>
                </div>
            </div>
        </div>
    </article>
</section>
</body>

<footer>
    <p>&copy; 2024 BaekNol TeamProject6</p>
</footer>

</html>
